<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="15dp"
        android:layout_width="304dp"
        android:layout_height="241dp"
        android:src="@drawable/mcare"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif"
        android:hint="Enter Pincode here"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="Search"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_item"/>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>